# streamersk

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
data/: data_publisher.py  item.txt  player.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/streamersk/: Formatter.kt  MyFlatMapper.kt  MyStrLen2.kt  MyStrLengthFunction.kt  MyStream.kt  MyStreamer.kt  MyStreamer2.kt  MyStreamer3.kt  MyStreamer4.kt  MyStreamers.kt  MyStreams.kt  Splitter.kt  StreamWindowItemCount.kt  TestStreamer.kt  TestStreamers.kt  TimeAggregate.kt
src/main/resources/: application.properties  ignite-config.xml
