buildscript {
    ext.kotlinVersion = '1.2.71'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group 'com.example.streamersk'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.apache.flink:flink-java:1.6.0"
    compile "org.apache.flink:flink-streaming-java_2.11:1.6.0"
    compile "org.apache.flink:flink-connector-kafka-0.10_2.11:1.6.0"
    compile "org.apache.ignite:ignite-core:2.7.0"
    compile "org.apache.ignite:ignite-spring:2.7.0"
    compile "org.apache.ignite:ignite-indexing:2.7.0"
    compile "org.apache.ignite:ignite-flink:2.7.0"
    compile "org.apache.ignite:ignite-log4j:2.7.0"
    compile "org.apache.ignite:ignite-rest-http:2.7.0"
    compile "de.javakaffee:kryo-serializers:0.42"
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.example.streamersk.MyStreamerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}